<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Experiment-2-</title>
<style>
    body{
        background-color:white;
        background-image:"";
    }
    .GridItemStats--1wyj6t9iVvxWy{
        font-style: italic;
        font-size: 20px;
    }
    .menu-toggle-icon {
    position: relative;
    display: flex;
    flex-direction: column;
}
.one{
    
padding-left: 40px;
font-size: 12px;
text-decoration: none;
color: black;



    


}
.two{
    padding-left: 40px;
font-size: 12px;
text-decoration: none;
color:white;
}

    

.hey{

    padding-left: 20px;
    justify-content: space-evenly;
    text-decoration: none;
    color: black;
    font-family:sans-serif;
    


}
.hey:hover{
    
    font-family:Helvetica, sans-serif;
    color:black;
    font-weight:bold;
    

    
    
    
}
.lol{  
   
    
    width: 100%;
    border: 2px solid #000000; 
    border-radius: 5px; 
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    border-radius: 0px;
    outline:black;
    outline: rgb(128, 127, 138) solid 1px !important;
    
    
    
}

.o{
    color: rgb(13, 13, 14);
    outline: none;
    text-decoration: none;
}
.oho{  
    font: 14px SourceSansPro;
    margin-bottom: 32px;
    margin-left: 23px;
    margin-right: 12px;
    margin-top: -10px;
    
    background-color: #000000;
    padding-left: 12px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 8px;
}
.form{
    margin-right: 15px;
  background-color:#fffded;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  margin-bottom: 18px;
  
  margin-top: -7px;
  

}



</style>
</head>

<body>

<header>
        <div >
            <div style="display: flex;">
                <img src="./Ajio-Logo.svg" width="130px" style="padding-left: 160px;padding-top: 16px;"/>

        
               <div style="display:flex;padding-left: 630px;">
                  <a class="one" >Sign in/Join AJIO</a>
                  <a href="https://www.ajio.com/selfcare" class="one">Customer Care</a>
                  <a href="https://luxe.ajio.com/" class="oho two" >Visit AJIOLUXE</a>
                  
              </div>
               
            </div>
            <div style="display: flex;justify-content: space-evenly;padding-left: 390px;"> 
               <div style="display: flex;justify-content:center;">

                   <a class="hey" href="https://www.ajio.com/shop/men">MEN</a>
                   <a class="hey" href="https://www.ajio.com/shop/women">WOMEN</a> 
                  <a class="hey"  href="https://www.ajio.com/shop/kids">KIDS</a> 
                  <a class="hey" href="https://www.ajio.com/s/beauty-5269-65820">BEAUTY</a> 
                
                  <a class="hey"  href="https://www.ajio.com/c/8312">HOME AND KITCHEN</span> 
                  <a class="hey" href="/"></span>
                  <a class="hey"  href="/"></span>

                  <div style="display: flex;">  
                      <form class="d-flex" role="search" style="display: flex;">
                        <input autocomplete="off" aria-label="Search Ajio" class="form" placeholder="   Search AJIO        " name="searchVal" type="text" value="">
                          <img src="./search.png" height="25px" style="padding-top: 2px;"/> 
                     </form>
                      <as style="padding-bottom: 5px;">
                         <img src="./wishlistIcon.svg" height="30px" style="padding-left: 10px;padding-bottom: 12px;"/> 
                         <img src="./shop.png" height="30px" style="padding-left: 5px;padding-bottom: 12px;"/> 
                      </as>      
                 </div>
             </div> 
         </div> 
     
     
        
        <img name="main-banner" src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-09082024-Fashionation-Last3daysofsale.gif" alt="last 3 days" width="100%">
        <img src="./1st.gif" width="100%" style="padding-bottom: 20px;"/>
        <img src="./bottom.avif" width="100%"/>
        <img src="./D-1.0-UHP-02082024-StylesThatGoThe Distance-Header.webp" width="100%"/>
   \
        
        <img src="./ab908ba37ea42de756d757912eebde7f_282121_0.png" width="100%"/>
        <img src="./2nd.avif" width="100%"/>
        


     </div>
     
</header>
    <img src="./hmm.png" width="100%"/>  
  
        
</body>
</html>